<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8" />
            <title>Web components</title>
            <link rel="stylesheet" href="styles.css" />
            <script src="bower_components/webcomponentsjs/CustomElements.js"></script>
            <script src="main.js"></script>
            <script src="src/components/gherkin-editor.js"></script>
            <script src="src/components/gherkin-editor/content-editable.js"></script>
            <script src="src/components/gherkin-editor/feature.js"></script>
            <script src="src/components/gherkin-editor/feature/title.js"></script>
            <script src="src/components/gherkin-editor/feature/description.js"></script>
            <script src="src/components/gherkin-editor/feature/toolbar.js"></script>
            <script src="src/components/gherkin-editor/feature/scenario.js"></script>
            <script src="src/components/gherkin-editor/feature/scenario/title.js"></script>
        </head>
        <body>
            <gherkin-editor></gherkin-editor>
    </body>
</html>
